<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="order_style.css">
		<title> 주문서 작성하기 - SHT</title>

		<style>
			.container {
				width:600px;
				margin:0 auto;
			}

			/* 순서없는 목록에 적용할 스타일 */
			ul { 
				list-style-type: none; /* 불릿 없앰 */
			}

			/* class=title인 label에 적용할 스타일 */
			label.title { 
				font-weight: bold; /* 굵은 글자 */
				width: 80px;  /* 너비 80px */
				float: left;  /* 왼쪽부터 배치 */
			}

			/* class=centered인 div에 적용할 스타일 */
			div.centered { 
				text-align: center; /* 가운데 정렬 */
			}

			/* 필드셋에 적용할 스타일*/
			fieldset { 
				margin: 15px 10px; /* 상하 마진 15xp, 좌우 마진 10px */
			}

			/* 필드셋의 제목 */
			fieldset legend { 
				font-weight: bold; /* 굵은 글자 */
				font-size: 18px;   /* 글자 크기 18px */
				color: rgb(231, 14, 122);   /* 글자색 자주 */
			}

			/* 목록의 각 항목 */
			ul li { 
				margin-bottom: 10px; /* 아래 마진 10px */
			}
		</style>	
	</head>

	<body>
		<div class="container">
			<h1>상품 주문서</h1>
			<form name="mtForm" method="get" action="result.html">
				<!-- 개인 정보 구역 -->
				<fieldset>
                    <legend>
                        개인 정보
                    </legend>
                    <ul>
                        <li>
                            <label for="user_name" class="title">이름</label>
                            <input type="text" name="user_name" id="user_name" placeholder="여백없이 입력" autofocus required>
                        </li>
                        <li>
                            <label for="user_tel" class="title">연락처</label>
                            <input type="tel" name="user_tel" id="user_tel" placeholder="연락 가능한 번호" required>
                        </li>
                    </ul>
                </fieldset>

				<!-- 배송지 정보 구역 -->
				<fieldset>
                    <legend>
                        배송지 정보
                    </legend>
                    <ul>
                        <li>
                            <label for="user_address" class="title">
                                주소
                            </label>
                            <input type="email" name="user_address" id="user_address">

                        </li>
                        <li>
                            <label for="user_telnum" class="title">
                                전화번호
                            </label>
                            <input type="tel" name="user_telnum" id="user_telnum">

                        </li>
                        <li>
                            <label for="user_memo" class="title">
                                메모
                            </label>
                            <textarea name="user_memo" id="user_memo" cols="50" rows="3"></textarea>
                        </li>
                    </ul>
                </fieldset>

				<!-- 주문 정보 구역-->
				<fieldset>
                    <legend>
                        주문 정보
                    </legend>
                    <ul>
                        <li>
                            <label for="items1">
                                <input type="checkbox" name="items1" id="items1" value="과테말라 안티구아 (100g)">
                                과테말라 안티구아 (100g)
                                <input type="number" name="items_num1" id="items_num1" min="0" max="100" value="0">개
                            </label>
                        </li>
                        <li>
                            <label for="items2">
                                <input type="checkbox" name="items2" id="items2" value="인도네시아 만델링 (100g)">
                                인도네시아 만델링 (100g)
                                <input type="number" name="items_num2" id="items_num2" min="0" max="100" value="0">개
                            </label>
                        </li>
                        <li>
                            <label for="items3">
                                <input type="checkbox" name="items3" id="items3" value="탐나는도다(블렌딩) (100g)">
                                탐나는도다(블렌딩) (100g)
                                <input type="number" name="items_num3" id="items_num3" min="0" max="100" value="0">개
                            </label>
                        </li>
                    </ul>
                </fieldset>
				
                <!-- 버튼 구역-->
				<div class="centered">
					<input type="submit" name="submit" id="submit" value="주문하기">
					<input type="reset" name="reset" id="reset" value="다시작성">
				</div>
			</form>
		</div>
	</body>
</html>