<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chap12 Selector5 - SHT</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            margin: 10px;
            padding: 5px 30px;
        }
        li > a{
            color: navy;
            text-decoration: none;
            font-size: 14px;
            padding: 5px 20px;
            background-color: lemonchiffon;
        }
        li{
            display: inline-block;
        }
        a[title ^= "eng"]{
            background: url(images/us.png) no-repeat left center;
            padding: 5px 25px;
        }
        a[title ^= "ch"]{
            background: url(images/ch.png) no-repeat left center;
            padding: 5px 25px;
        }
        a[title ^= "jap"]{
            background: url(images/jp.png) no-repeat left center;
            padding: 5px 25px;
        }
</style>
</head>
<body>
    <h1>HTML5 표준안 사이트</h1>
    <ul>
        <li>외국어 서비스</li>
        <li><a href="#" title="english">영어</a></li>
        <li><a href="#" title="chinese">중국어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
    </ul>
</body>
</html>