<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201895050 - 서형탁</title>
    <link rel="stylesheet" href="201895050.css">

    <style>
        h2{
            margin: 10px;
            margin-top: 30px;
            padding: 20px;
            border-left: 10px solid deepskyblue;
            border-bottom: 2px solid deepskyblue;
        }
        h3{
            background-color: bisque;
            padding: 15px;
        }
        #com{
            background-color: lightgreen;
            border-left: 5px solid green;
            padding: 15px;
        }
        #meta{
            background-color: bisque;
            border-left: 5px solid orange;
            padding: 15px;
        }

        article{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 10px;
            box-shadow: 3px 3px 0px 3px #AAAAAA;
        }
        h4{
            font-size: 1.1em;
        }
        article > dl{
            font-size: 15px;
            line-height: 30px;
            margin: 20px;
        }
        dl{
            padding: 0px 30px 0px 30px;
        }
        dt{
            color: skyblue;
            font-size: 1.1em;
            font-weight: bold;
        }
        
    </style>

</head>


<body>
    <header>
        <img src="img/main.jpg">
        <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
        <p>
            4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다.
        </p>
    </header>

    <nav>
        <a href="introduction.html">학과 소개</a>
        <a href="history.html">학과 연혁</a>
        <a href="join.html">회원가입</a>
    </nav>

    <section>
        <h2>학과 소개</h2>

        <article>
            <h3 id="com">컴퓨터공학전공</h3>
                <h4>소개</h4>
                    <p>
                        컴퓨터공학의 전반적인 교과목을 학습하여 다양한 IT분야로 진출할 수 있는 기본 역량을 배양하고,
                        사물인터넷, 클라우드시스템, 빅데이터처리, 인공지능 등 고급 IT기술에 대한 심화 학습을 통해
                        취업 역량을 강화하여 현장 밀착형 IT 전문가를 양성하는 전공
                    </p>			
            
                <h4>교육과정</h4>
                <dl>
                    <dt>
                        1학년 1학기 ~ 2학년 2학기 (4개 학기)
                    </dt>
                    <dd>
                        컴퓨터구조, 자료구조, 컴퓨터통신, 운영체제 등의 컴퓨터공학의 기초 과목과 Python, C, C++, C#, Java 등 실무에서 요구되는 프로그래밍 언어를 실습 중심으로 학습하면서 프로그램 코딩 역량을 배양합니다.
                    </dd>
                    <dt>
                        3학년 1학기 ~ 4학년 2학기 (4개 학기)
                    </dt>
                    <dd>
                        현장 밀착형 실무 기술과 고급 IT 기술을 소프트웨어엔지니어링, IoT 프로그래밍, 클라우드시스템 이해, 인공지능 등 전공심화 교과목을 통해 학습하고, 캡스톤디자인 교과목을 통해 실무 프로젝트를 수행합니다.	
                    </dd>
                </dl>
        </article>

        <!-- 메타버스 전공 -->
        <article>
            <h3 id="meta">메타버스전공</h3>
                <h4>소개</h4>
                    <p>
                        프로그램 코딩 주제의 기초 교육과정과 메타버스 콘텐츠 제작 주제의 심화 교육과정을 통해 
                        메타버스 및 게임 등 관련 분야에서 필요로 하는 코딩 역량과 콘텐츠 제작 역량을 
                        겸비한 창의적인 인력을 양성하는 전공
                    </p>

                <h4>교육과정</h4>
                <dl>
                    <dt>
                        1학년 1학기 ~ 2학년 2학기 (4개 학기)
                    </dt>
                    <dd>
                        컴퓨터구조, 자료구조, 컴퓨터통신, 운영체제 등의 컴퓨터공학의 기초 과목과 Python, C, C++, C#, Java 등 실무에서 요구되는 프로그래밍 언어를 실습 중심으로 학습하면서 프로그램 코딩 역량을 배양합니다.
                    </dd>
                    <dt>
                        3학년 1학기 ~ 4학년 2학기 (4개 학기)
                    </dt>
                    <dd>
                        메타버스 플랫폼 구현 및 콘텐츠 제작 기술에 대해 VR엔진프로그래밍, 메타버스플랫폼이해와응용, 메타버스콘텐츠제작, 3D게임프로그래밍, 블록체인 등 전공심화 교과목을 통해 학습하고, 캡스톤디자인 교과목을 통해 실무 프로젝트를 수행합니다.					
                    </dd>
                </dl>

                    

        </article>
    </section>
    
    <footer>
        <p>
            컴퓨터소프트웨어공학부 - 201895050 - 서형탁
        </p>
    </footer>
</body>
</html>