<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 8 - SHT</title>

    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 1px solid red;
            float: left;
            perspective: 300px;
            margin: 100px 0px 0px 100px;
        }
        .box1{
            transition: all 2s;
            background-color: paleturquoise;
            transform: rotateY(0deg);
        }
        .box1:hover{
            background-color: paleturquoise;
            transform: rotateY(135deg);
            transition: all 2s;
        }
        #back1{
            backface-visibility: hidden;
        }
        #back2{
            backface-visibility: visible;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="box1" id="back1">
            <h1>Back</h1>
        </div>
    </div>

    <div class="container">
        <div class="box1" id="back2">
            <h1>Back</h1>
        </div>
    </div>

</body>
</html>