<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition 1 - SHT</title>

    <style>
        div{
            width: 150px;
            height: 150px;
            float: left;
            margin: 30px;
        }
        .bg_tr{
            background-color: palegoldenrod;
            transition: all ease 1s;
        }
        .bg_tr:hover{
            background-color: gold;
            transition: all ease 1s;
        }
        .border_tr{
            background-color: paleturquoise;
            border: 3px solid greenyellow;
            transition: all 1s;
        }
        .border_tr:hover{
            background-color: turquoise;
            border: 5px solid green;
            border-radius: 50px;
            transition: all 1s;
        }
    </style>

</head>
<body>

    <div class="bg_tr">

    </div>
    <div class="border_tr">

    </div>

</body>
</html>