<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 3 - SHT</title>

    <style>
        .orign{
            border: 1px solid black;
            margin: 40px;
            float: left;
        }

        .orign div{
            transition: all 0.5s;
        }
        .rotate1:hover{
            -webkit-transform:  rotate(20deg);
            -ms-transform:      rotate(20deg);
            -moz-transform:     rotate(20deg);
            -o-transform:       rotate(20deg);
            
            transform:          rotate(20deg);
            transition: all 0.5s;
        }

        .rotate2:hover{
            -webkit-transform:  rotate(-40deg);
            -ms-transform:      rotate(-40deg);
            -moz-transform:     rotate(-40deg);
            -o-transform:       rotate(-40deg);

            transform:          rotate(-40deg);
            transition: all 0.5s;
        }
    </style>

</head>
<body>
    <div class="orign">
        <div class="rotate1">
            <img src="image/fruit.jpg" alt="">
        </div>
    </div>
    <div class="orign">
        <div class="rotate2">
            <img src="image/fruit.jpg" alt="">
        </div>
    </div>
</body>
</html>