<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1 - SHT</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: #000033;

            margin: 10px;

            animation-name: change-gb;
            animation-duration: 3s;

        }

        @keyframes change-gb {
            from{
                background-color: #000033;
                border: 2px solid #AAAA00;

            }

            to{
                background-color: #333399;
                border: 2px solid #BB9;
                border-radius: 30%;
            }
        }

    </style>

</head>
<body>
    <div>
        
    </div>
</body>
</html>