<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition 5 - SHT</title>

    <style>
        #ex{
            width: 500px;
            height: 150px;
            margin: 0 auto;
            padding: 20px;
            background-color: powderblue;
            border-radius: 30px;
            border: 1px solid black;
            position: relative;
        }
        .box{
            position: relative;
            width: 50px;
            height: 50px;
            background-color: beige;
            border: 1px soild plum;
            margin: 10px;
        }
        #ex:hover .box{
            transform: rotate(360deg);
            
            margin-left: 420px;
        }
        #ex #nd{
            transition: 3s ease-in-out;
        }
        #ex #d{
            transition: 3s ease-in-out;
            transition-delay: 1s;
        }
    </style>

</head>
<body>

    <div id="ex">
        <div class="box" id="nd">no-delay</div>
        <div class="box" id="d">delay</div>
    </div>

</body>
</html>