<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform - SHT</title>

    <style>
        .orign{
            width: 200px;
            height: 134px;
            border: 1px solid black;
            margin: 40px;
            float: left;
        }

        .orign div{
            transition: all 0.5s;
        }
        .movex:hover{
            -webkit-transform:  translateX(50px);
            -ms-transform:      translateX(50px);
            -moz-transform:     translateX(50px);
            -o-transform:       translateX(50px);
            
            transform:          translateX(50px);
            transition: all 0.5s;
        }
        .movey:hover{
            -webkit-transform:  translateY(20px);
            -ms-transform:      translateY(20px);
            -moz-transform:     translateY(20px);
            -o-transform:       translateY(20px);
            
            transform:          translateX(10px);
            transform:          translateY(20px);
            transition: all 0.5s;
        }

        .movexy:hover{
            -webkit-transform:  translate(10px, 20px);
            -ms-transform:      translate(10px, 20px);
            -moz-transform:     translate(10px, 20px);
            -o-transform:       translate(10px, 20px);

            transform:          translate(10px, 20px);
            transform:          translate(10px, 20px);
            transition: all 0.5s;
        }



        #box{
            transition: all 0.5s ;

            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        #box:hover{
            transition: all 0.5s ;

            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
    </style>

</head>
<body>
    <div class="orign">
        <div class="movex">
            <img src="image/bus.jpg" alt="">
        </div>
    </div>
    <div class="orign">
        <div class="movey">
            <img src="image/bus.jpg" alt="">
        </div>
    </div>
    <div class="orign">
        <div class="movexy">
            <img src="image/bus.jpg" alt="">
        </div>
    </div>


    <div id="box">
        <!-- box -->
    </div>
</body>
</html>