<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoreList - SHT</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li{
            position: relative;
            float: left;
            margin: 10px;
            padding: 0px;
            overflow: hidden;
        }
        li img{
            margin: 0px;
            padding: 0px;
            float: left;
        }
        .caption{
            position: absolute;
            top: 200px;
            width: 300px;
            height: 200px;
            padding-top: 20px;
            
            text-align: center;
            color: lemonchiffon;
            background-color: #000000AA;

            opacity: 0;
            z-index: 10;
            transition: all 0.4s;
        }
        li:hover .caption{
            opacity: 1;

            transform: translateY(-200px);
        }
        

    </style>
</head>
<body>
    <h1>신상품 목록</h1>
    <div id="container">
        <ul>
            <li>
                <img src="image/prod1.jpg" alt="">
                <div class="caption">
                    <h1>상품1 설명</h1>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 25,000원</p>
                </div>
            </li>
            <li>
                <img src="image/prod2.jpg" alt="">
                <div class="caption">
                    <h1>상품2 설명</h1>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 35,000원</p>
                </div>
            </li>
            <li>
                <img src="image/prod3.jpg" alt="">
                <div class="caption">
                    <h1>상품3 설명</h1>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 15,000원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>