<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 6 - SHT</title>

    <style>
        .orign{
            border: 1px solid black;
            margin: 40px;
            float: left;
            -webkit-perspective: 200px;
            perspective: 200px;
            transform: rotateX(25deg);
        }

        .orign div{
            -webkit-transform:  rotateZ(10deg);
            -ms-transform:      rotateZ(10deg);
            -moz-transform:     rotateZ(10deg);
            -o-transform:       rotateZ(10deg);
            transform:          rotateZ(10deg);
            transition: all 0.5s;
        }

        .ltop .rose{
            -webkit-transform-origin:  left top;
            -ms-transform-origin:      left top;
            -moz-transform-origin:     left top;
            -o-transform-origin:       left top;
            transform-origin: left top;
            transition: all 0.5s;
        }
        .rtop .rose{
            -webkit-transform-origin:  right top;
            -ms-transform-origin:      right top;
            -moz-transform-origin:     right top;
            -o-transform-origin:       right top;
            transform-origin:          right top;
            transition: all 0.5s;
        }
        .lbottom .rose{
            -webkit-transform-origin:  left bottom;
            -ms-transform-origin:      left bottom;
            -moz-transform-origin:     left bottom;
            -o-transform-origin:       left bottom;
            transform-origin: left bottom;
            transition: all 0.5s;
        }
        .rbottom .rose{
            -webkit-transform-origin:  right bottom;
            -ms-transform-origin:      right bottom;
            -moz-transform-origin:     right bottom;
            -o-transform-origin:       right bottom;
            transform-origin: right bottom;
            transition: all 0.5s;
        }

    </style>

</head>
<body>

    <div class="orign">
        <div class="ltop">
            <img src="image/rose.jpg" alt="">
        </div>
    </div>    
    <div class="orign">
        <div class="rtop">
            <img src="image/rose.jpg" alt="">
        </div>
    </div>    
    <div class="orign">
        <div class="lbottom">
            <img src="image/rose.jpg" alt="">
        </div>
    </div>
    <div class="orign">
        <div class="rbottom">
            <img src="image/rose.jpg" alt="">
        </div>
    </div>

</body>
</html>